spring.application.name=gestion

# Company's informations

company.name=Entreprise SARL 
company.city=Paris
company.address=123 Rue de l'Entreprise, 75000 Paris, France
company.openingtime=8
company.closingtime=17
company.workdaysperweek=5

#Company's quizz configuration
quizz.deptquestions=3
quizz.metierquestions=3
quizz.generalquestions=2


# Configuration de la base de données PostgreSQL

# Configuration Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Port du serveur
server.port=8080

# == CONFIGURATION EMAIL (GMAIL SMTP) ===
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nyainaandria.mf@gmail.com
spring.mail.password=gqwh hxhj qawp psdb 

# Properties pour Gmail
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional: timeout settings
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
